
upstream kolibri_server {
  server 127.0.0.1:{{KOLIBRI_PORT}};
}

server {
    server_name {{INSTANCE_PUBLIC_IP}} {{DEMO_SERVER_HOSTNAME}};
    listen 80;
    client_max_body_size 4G;
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;

    location /content/storage {
        alias {{KOLIBRI_HOME}}/content/storage;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://kolibri_server;
            break;
        }
    }

}
